@import "vars"
@import "fonts"
@import "mixins"

*
    box-sizing: border-box

body
    @include light

img
    max-width: 100%
    height: auto


.container
    max-width: 1170px
    width: 96%
    margin: 0 auto
    

.button
    background-color: $buttons
    color: $accent
    border: none
    cursor: pointer
    @include bold
    border-radius: 10px
    padding: 18px 47px
    &:hover
        background-color: darken($buttons, 10%)

.input
    border-radius: 10px
    border: 1px solid $border-input
    background-color: #ffffff
    padding: 25px
    font-size: 15px

.section-title
    font-size: 30px
    @include bold
    text-align: center
    line-height: 45px

.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block

    
        
// Hlavička webů
.header
    padding: 20px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center

    &__info
        display: flex
        text-align: right

    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 767px)
            display: none

    &__address
        color: $accent
        font-size: 13px
        font-weight: 400

    &__phone
        text-decoration: none
        color: $accent
        font-size: 20px
        font-weight: 400
        display: block
        margin-top: 5px
        @include bold

    &__button
        padding: 18px 48px
        margin-left: 30px
        font-size: 13px
        @media (max-width: 767px)
            font-size: 10px
        
        
// Hlavní sekce
.main
    background-color: $background
    &-block
        display: flex
        padding: 40px 0 15px 0
        @media (max-width: 1200px)
            flex-direction: column     
    &-text 
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        
        &__title
            font-size: 40px
            color: $accent
            line-height: 50px
            padding-right: 200px
            margin: 50px 0 40px 0
            @include bold
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 767px)
                font-size: 24px
                padding-right: 0px
                line-height: normal
                margin: 0px 0px 10px 28px
        &__subtitle
            font-size: 20px
            color: $accent
            display: block
            margin-bottom: 55px
            @include bold
            @media (max-width: 767px)
                font-size: 16px
                margin: 0px 100px 30px 28px
                line-height: normal
    &-image
        margin-right: -55px
        @media (max-width: 767px)
           width: 90%
           display: flex
           flex-direction: column
           align-items: center
           margin-right: 0
           padding: 0 26px 0 26px
            
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
            @media (max-width: 767px)
                margin-bottom: 20px
                margin-left: 26px
            

        &__image
            border: 2px solid #ffd200
            width: 40px
            height: 40px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
            @media (max-width: 767px)
                margin-right: 15px
                
        &__text
            font-size: 14px
            color: $accent
            line-height: 22px
            max-width: 300px
            font-weight: 400
            @media (max-width: 767px)
                font-size: 12px
                line-height: normal

// Nabídková sekce
.offer
    padding: 90px 0
    background: url('../img/offer-bg.jpeg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 767px)
        background: #fff
        padding: 50px 0
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 767px)
            width: 100%
            padding-right: 0  
    &-title
        font-size: 24px
        color: $accent
        line-height: 35px
        margin: 0 0 25px 0
        max-width: 350px
        @include bold
        @media (max-width: 767px)
            font-size: 18px
            line-height: normal
            padding-left: 20px
    &-subtitle
        font-size: 16px
        color: $accent
        display: inline-block
        margin-bottom: 30px
        max-width: 260px
        @media (max-width: 767px)
            font-size: 14px
            padding-left: 20px
    &__input
        width: 240px
        height: 65px
        margin-bottom: 30px
        @media (max-width: 1200px)
            width: 100%
            margin: 0 0 15px 0  
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 767px)
            font-size: 16px
    &__info
        margin-top: 31px
        display: flex
        justify-content: space-between
        @media (max-width: 767px)
            flex-direction: column
            margin-top: 25px
            margin-left: 20px
    &__contact
        line-height: 24px
        font-size: 15px
        @media (max-width: 767px)
            margin-top: 5px
            width: 50%
    &__phone
        font-size: 15px
        @include bold
        display: block

// Portfoliová sekce
.portfolio
    padding: 100px 0
    background-color: $background
    background: $background url(../img/portfolio-bg.png) left repeat-y
    background-size: 50%
    @media (max-width: 767px)
            padding: 40px 0 60px 0
    &__title
        margin-bottom: 100px
        color: $accent
        @media (max-width: 767px)
            font-size: 18px
            line-height: normal
            margin: 0 30px 43px 30px
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 70px
        @media (max-width: 767px)
            margin-top: 45px

.arrows__left, .arrows__right
    cursor: pointer

.slider
    &__image
        margin: auto

// Cenová sekce 
.price
    padding: 100px
    @media (max-width: 767px)
        padding: 50px 23px
    &__title
        margin-bottom: 60px
        @media (max-width: 767px)
            font-size: 18px
            margin-bottom: 25px
            padding-right: 20px
            padding-left: 20px 
            line-height: normal
    &__subtitle
        margin-bottom: 60px
        @media (max-width: 767px)
            font-size: 14px
    &__card
        margin-bottom: 30px

.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
            opacity: 1
    
    &__text
        padding: 40px
    &__title
        margin-top: 0px
        font-size: 18px
        color: #000
        margin-bottom: 30px
    &__image
        position: relative
        img
            display: block
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: .2s
                 
    &__link
        display: inline-block
        @include bold
        text-decoration: none
        color: $accent
        position: relative
        &:hover
            &::after
                height: 13px
            
        &::after
            content: ''
            display: block
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: .2s

// Kroková sekce 
.steps
    padding-bottom: 120px
    @media (max-width: 767px)
        padding-bottom: 80px
    &__title
        margin-bottom: 60px
        @media (max-width: 767px)
            font-size: 18px
            line-height: normal
            margin-bottom: 30px
            margin-top: 5px
           
    &__subtitle
        margin-bottom: 75px
        @media (max-width: 767px)
            font-size: 14px
            margin-bottom: 35px

.icons
    display: flex
    justify-content: space-between
    @media (max-width: 767px)
        display: flex
        flex-direction: column
        align-items: center
    & .icon:not(.icon:last-child)
        @media (max-width: 767px)
            margin-bottom: 30px
    
.icon
    text-align: center
    position: relative
    &:last-child
        &::after
            display: none
    
    &::after
        content: ''
        position: absolute
        top: - 10px
        right: - 95px
        display: block
        width: 72px
        height: 25px
        background-image: url('../img/iconArrowRight.png')
        @media (max-width: 767px)
            display: none
        

    &__image
        width: 100px
        height: 100px
        margin: auto
        border: 3px solid $main-color
        background-color: #fff
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        @media (max-width: 767px)
            margin-bottom: 20px
    
        img
            width: 30px
            height: 30px
            display: inline-block
    &__text
        max-width: 140px
        display: inline-block
        font-size: 14px
        line-height: 20px
        @media (max-width: 767px)
            font-size: 12px
            line-height: 16px         
       
.notice
    background-color: $secondary
    padding: 100px 0
    @media (max-width: 767px)
        padding: 70px 0 100px 0
    &__text
        text-align: center
        line-height: 50px
        font-size: 32px
        max-width: 750px
        margin: auto
        font-weight: 400
        @media (max-width: 767px)
            font-size: 18px
            line-height: normal
            padding: 0px 25px 
            
// Benefiční sekce
.info
    padding: 100px 0
    @media (max-width: 767px)
        padding-top: 60px
        padding-bottom: 45px
    &__block
        margin-bottom: 150px
        @media (max-width: 767px)
            flex-direction: column
            margin-bottom: 75px
    
.benefits
    display: flex
    justify-content: space-between

.benefit
    background-color: $benefit-bg
    height: 410px
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 370px
    position: relative
    &__image
        position: absolute
        bottom: 0
        left: 0
        @media (max-width: 767px)
            padding-bottom: 30px 
    &__text
        margin: 26px 80px 0 26px
        font-size: 16px
        line-height: 23px
        strong
            @include bold
        @media (max-width: 767px)
            font-size: 12px
            line-height: 16.83px


.documents__title
    margin-bottom: 100px
    @media (max-width: 767px)
        font-size: 18px
        text-align: center
        line-height: normal
        margin-bottom: 70px

.documents-block
    display: flex
    justify-content: space-between
    @media (max-width: 767px)
            flex-direction: column
            align-items: center
    &__text
        text-align: center
        margin-top: 40px
        line-height: 24px
        font-size: 18px
        @media (max-width: 767px)
            font-size: 14px
            margin-top: 30px
            margin-bottom: 45px
            line-height: normal

// Formulářová sekce
.brief
    background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpeg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    padding: 100px 0
    @media (max-width: 767px)
        background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpeg')
        background-position: top center, center bottom
        background-size: 100% 45%, cover
        background-repeat: repeat-x, no-repeat
        padding: 50px 0 
    &-block
        display: flex
        @media (max-width: 767px)
            flex-direction: column
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
        @media (max-width: 1200px)
            padding-left: 30px
        @media (max-width: 767px)
            padding-left: 0
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        width: 100%
        max-width: 370px
        display: block
        height: 70px
        margin: 15px auto 30px auto
        @media (max-width: 767px)
            margin-top: 0px
            margin-bottom: 30px
            

.interview
    padding-right: 70px
    @media (max-width: 1200px)
        padding-right: 30px
    &__title
        @include bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
            line-height: normal
            margin-left: 20px
            margin-right: 5px
    &__subtitle
        font-size: 16px
        margin-bottom: 100px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 30px
            margin-left: 20px
            
    &-list
        list-style-type: none
        padding: 0
        @media (max-width: 1200px)
            margin-left: 20px
            
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            @include bold
        &__counter
            width: 35px
            height: 35px
            border: 2px solid $text-color
            display: inline-block
            text-align: center
            line-height: 35px
            border-radius: 50px
            margin-right: 30px
            @media (max-width: 1200px)
                margin-right: 20px
        &__text
            max-width: 400px
            font-size: 18px
            @media (max-width: 1200px)
                font-size: 14px
                max-width: 300px

.form
    &__title
        @include bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
            margin-top: 150px
            line-height: 25.35px
        @media (max-width: 767px)
            margin-bottom: 25px
            margin-top: 70px
            
    &__subtitle
        font-size: 16px
        margin-bottom: 50px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 40px
        @media (max-width: 767px)
            margin-bottom: 35px
    &__description
        font-size: 15px
        @media (max-width: 767px)
            margin-bottom: 60px

// Spodní sekce 
.footer
    position: relative
    @media (max-width: 767px)
        display: flex
        flex-direction: column-reverse
.map
    width: 50% 
    position: absolute
    top: 0  
    left: 0
    @media (max-width: 767px)
        width: 100%
        position: relative
               
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    @media (max-width: 767px)
        padding-top: 0
        padding-left: 25px
        flex-basis: 100%
    &-block
        display: flex
        justify-content: flex-end
        
    &__title
        @include bold
        font-size: 24px
        line-height: 33px
        margin-bottom: 100px
        @media (max-width: 767px)
            margin-top: 65px
            margin-bottom: 35px
            font-size: 18px
            line-height: 24px

    &-list
        padding: 0
        list-style-type: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 20px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 40px
            @media (max-width: 767px)
                margin-bottom: 60px
            strong
                @include bold
        &__text
            line-height: 1.4
            a
                color: $text-color
                text-decoration: none
                &:hover
                    text-decoration: underline
                    cursor: pointer

// Modulální okno        
.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0   

.error
    border: 2px solid red
    
        

        

        
    